<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="Style.css">

    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    
    <title>Home</title>
</head>
<body>
    
<!-- navogation bar start -->
<nav class="navbar navbar-expand-lg navbar-main nav-font">
  <a class="navbar-brand" href="#">
    <img src="icon.png" alt="" width="45" height="45" class="rounded-circle"></a>
  <a class="navbar-brand nav-font" href="#">Learn & Teach</a>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto nav-font">
      <li class="nav-item">
        <a class="nav-link nav-font" href="#">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-font" href="library.html">Library</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-font" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-font" href="Game/game1/SimilorWord.html">Play</a>
      </li>
      </ul>

      <span class="navbar-text">
        <div class="dropdown">
          <button class="btn dropdown-toggle nav-font" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sign in/Sign up
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="login Student.html">Student</a>
            <a class="dropdown-item" href="login mendor.html">Mentor</a>
          </div>
        </div>
      </span>      
      
</nav>
<!-- navigation bar end -->

<div class="container text-center">
  <h1 class="heading">Welcome to Learn & Teach</h1>
</div>

<div class="container cont-main">
  <div id="carouselExampleCaptions" class="carousel slide pointer-event" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="" data-slide-to="0" class="active"></li>
      <li data-target="" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block w-100" data-src="holder.js/900x600?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="img1.png" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" data-src="holder.js/900x600?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [900x300]" src="img2.png" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" data-src="holder.js/900x600?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [900x300]" src="img3.png" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
        
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<!-- footer start -->
<div class="card text-center foot">
  <div class="card-footer">
      <p>© 2022 Copyright:<a href="Index.html" class="nav-font"> Learn & Teach&nbsp;</a></p>
  </div>
</div>
<!-- footer end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>