<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="Style.css">

    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>


</head>
<body>

    <!-- navogation bar start -->
<nav class="navbar navbar-expand-lg navbar-main nav-font">
    <a class="navbar-brand" href="#">
      <img src="icon.png" alt="" width="45" height="45" class="rounded-circle"></a>
    <a class="navbar-brand nav-font" href="#">Learn & Teach</a>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto nav-font">
        <li class="nav-item">
          <a class="nav-link nav-font" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-font" href="#">Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-font" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-font" href="Game/game1/SimilorWord.html">Play</a>
        </li>
        
        </ul>
  
        <span class="navbar-text">
          <div class="dropdown">
            <button class="btn dropdown-toggle nav-font" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sign in/Sign up
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="login Student.html">Student</a>
              <a class="dropdown-item" href="login mendor.html">Mentor</a>
            </div>
          </div>
        </span>      
  </nav>
  <!-- navigation bar end -->

    <br><br><br>
<div class="container">
  <h2 class="text-center sub-heading">Library...</h2>
</div>

<div class="container cont-main">
  <div class="row">
    <div class="card-deck">
      <div class="card">
        <div class="card-block shadow">
          <img class="card-img-top c-img" src="img4.jpg" alt="Card image cap">
          <div class="card-body p-3 mb-5 bg-white rounded">
            <h4 class="card-title">Books</h4>
            <p class="card-text">
              Books have the power to improve your vocabulary by introducing you to new words. 
            </p>
            <a href="#!" class="btn btn-check">Go for it..</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-block shadow">
          <img class="card-img-top c-img" src="img6.jpg" alt="Card image cap">
          <div class="card-body p-3 mb-5 bg-white rounded">
            <h4 class="card-title">Magazines</h4>
            <p class="card-text">
              Newspapers, articles and magazines are always available.... 
            </p>
            <a href="#!" class="btn btn-check ">Go for it..</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-block shadow">
          <img class="card-img-top c-img" src="img5.jpg" alt="Card image cap">
          <div class="card-body p-3 mb-5 bg-white rounded">
            <h4 class="card-title">Movies</h4>
            <p class="card-text">
              Get some fun, yet still learn..... 
            </p>
            <a href="#!" class="btn btn-check">Go for it..</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="card-deck">
      <div class="card">
        <div class="card-block shadow">
          <img class="card-img-top c-img" src="img7.jpg" alt="Card image cap">
          <div class="card-body p-3 mb-5 bg-white rounded">
            <h4 class="card-title">Dictionaries</h4>
            <p class="card-text">
              Books have the power to improve your vocabulary by introducing you to new words. 
            </p>
            <a href="#!" class="btn btn-check">Go for it..</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-block shadow">
          <img class="card-img-top c-img" src="img8.jpg" alt="Card image cap">
          <div class="card-body p-3 mb-5 bg-white rounded">
            <h4 class="card-title">Newspapers</h4>
            <p class="card-text">
              Newspapers, articles and magazines are always available.... 
            </p>
            <a href="#!" class="btn btn-check ">Go for it..</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-block shadow">
          <img class="card-img-top c-img" src="img9.jpg" alt="Card image cap">
          <div class="card-body p-3 mb-5 bg-white rounded">
            <h4 class="card-title">Encyclopedias</h4>
            <p class="card-text">
              Get some fun, yet still learn..... 
            </p>
            <a href="#!" class="btn btn-check">Go for it..</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br>

  <!-- footer start -->
<div class="card text-center foot">
    <div class="card-footer">
        <p>© 2022 Copyright:<a href="Index.html" class="nav-font"> Learn & Teach&nbsp;</a></p>
    </div>
</div>
  <!-- footer end -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
</body>
</html>